factor/9921.json (before)
{
    "id": "9921",
	"name": "巨大",
	"factor":
	{
        "factor":
        [
            {
                "name": "台幣匯率",
                "effect": "negative",
                "png": ""               
            },
            {
                "name": "油價",
                "effect": "negative",
                "png": ""
            }
        ]
	},
    "news":
    {
        "news": 
        [
            {
                "title": "Giant investing 15m euros for Hungary plant. The plant in Gyongyos would be able to supply 300,000 bicycles per year after the first phase of construction is completed next year. Europe last year accounted for 34.1 percent of the company’s total revenue, while Asia and the US contributed 27.9 percent and 21.14 percent respectively, Giant’s annual report showed.Mobike (摩拜), one of the pioneers of China’s bicycle-sharing craze, is scrapping a key part of its business by dropping the need for deposits amid fierce competition to win users.",
                "link": "https://money.udn.com/money/story/5612/3235012",
                "date": "2018-07-06"
            },
            {
                "title": "電動自行車市場夯 估未來3年大好",
                "link": "http://ec.ltn.com.tw/article/paper/1214497",
                "date": "2018-07-06"
            },            
            {
                "title": "Mobike to refund user deposits, add electric bikes to win market share            ",
                "date": "2018-07-06"
            },
            {
                "title": "巨大於荷蘭設立歐洲物流中心，深化歐陸市場布局",
                "date": "2018-07-03"
            },
            {
                "title": "自行車相關廠商表現亮眼，巨大(9921)營收53.85億元，年增達19.88%，主要受惠歐洲市場電動自行車需求強勁，以及自有品牌以及OEM客戶成長力道強，巨大表示，電動自行車去年銷售量約為25萬台，今年目標為35萬台，可望帶動今年營運走揚；美利達(9914)也同樣繳出好成績，營收28.2億元，年增幅達46.62%，並創20個月高，法人預期，第2季則可受惠於明年度車種出貨、電動車訂單持續暢旺下，營收看增雙位數成績，獲利能力也看增",
                "date": "2018-06-12"
            },              
            {
                "title": "巨大Q1獲利不佳 外資降評打擊股價創5年新低",
                "link": "https://news.cnyes.com/news/id/4125382",
                "date": "2018-05-16"
            },              
            {
                "title": "巨大 106年綜合損益表，每股盈餘5.48元",
                "date": "2018/03/30"
            },
            {
                "title": "原物料價格揚升！普利司通調降本業獲利預估、股價崩",
                "date": "2017/11/10"
            }
        ]
    }
}

factor/9921.json (after)
{
    "id": "9921",
	"name": "巨大",
	"factor":
	{
        "factor":
        [
            {
                "name": "台幣匯率",
                "effect": "negative",
                "png": ""               
            },
            {
                "name": "油價",
                "effect": "negative",
                "png": ""
            }
        ]
	},
    "news":
    {
        "news": 
        [
            {
                "title": "Giant investing 15m euros for Hungary plant",
                "content": "The plant in Gyongyos would be able to supply 300,000 bicycles per year after the first phase of construction is completed next year. Europe last year accounted for 34.1 percent of the company’s total revenue, while Asia and the US contributed 27.9 percent and 21.14 percent respectively, Giant’s annual report showed.Mobike (摩拜), one of the pioneers of China’s bicycle-sharing craze, is scrapping a key part of its business by dropping the need for deposits amid fierce competition to win users.",
                "link": "https://money.udn.com/money/story/5612/3235012",
                "date": "2018-07-06"
            },
            {
                "title": "電動自行車市場夯 估未來3年大好",
                "link": "http://ec.ltn.com.tw/article/paper/1214497",
                "date": "2018-07-06"
            },            
            {
                "title": "Mobike to refund user deposits, add electric bikes to win market share            ",
                "date": "2018-07-06"
            },
            {
                "title": "巨大於荷蘭設立歐洲物流中心，深化歐陸市場布局",
                "date": "2018-07-03"
            },
            {
                "title": "自行車相關廠商表現亮眼，巨大(9921)營收53.85億元，年增達19.88%",
                "content": "主要受惠歐洲市場電動自行車需求強勁，以及自有品牌以及OEM客戶成長力道強，巨大表示，電動自行車去年銷售量約為25萬台，今年目標為35萬台，可望帶動今年營運走揚；美利達(9914)也同樣繳出好成績，營收28.2億元，年增幅達46.62%，並創20個月高，法人預期，第2季則可受惠於明年度車種出貨、電動車訂單持續暢旺下，營收看增雙位數成績，獲利能力也看增",
                "date": "2018-06-12"
            },              
            {
                "title": "巨大Q1獲利不佳 外資降評打擊股價創5年新低",
                "link": "https://news.cnyes.com/news/id/4125382",
                "date": "2018-05-16"
            },              
            {
                "title": "巨大 106年綜合損益表，每股盈餘5.48元",
                "date": "2018/03/30"
            },
            {
                "title": "原物料價格揚升！普利司通調降本業獲利預估、股價崩",
                "date": "2017/11/10"
            }
        ]
    }
}

factor/9921.json (diff)
@@ -22,7 +22,8 @@
         "news": 
         [
             {
-                "title": "Giant investing 15m euros for Hungary plant. The plant in Gyongyos would be able to supply 300,000 bicycles per year after the first phase of construction is completed next year. Europe last year accounted for 34.1 percent of the company’s total revenue, while Asia and the US contributed 27.9 percent and 21.14 percent respectively, Giant’s annual report showed.Mobike (摩拜), one of the pioneers of China’s bicycle-sharing craze, is scrapping a key part of its business by dropping the need for deposits amid fierce competition to win users.",
+                "title": "Giant investing 15m euros for Hungary plant",
+                "content": "The plant in Gyongyos would be able to supply 300,000 bicycles per year after the first phase of construction is completed next year. Europe last year accounted for 34.1 percent of the company’s total revenue, while Asia and the US contributed 27.9 percent and 21.14 percent respectively, Giant’s annual report showed.Mobike (摩拜), one of the pioneers of China’s bicycle-sharing craze, is scrapping a key part of its business by dropping the need for deposits amid fierce competition to win users.",
                 "link": "https://money.udn.com/money/story/5612/3235012",
                 "date": "2018-07-06"
             },
@@ -40,7 +41,8 @@
                 "date": "2018-07-03"
             },
             {
-                "title": "自行車相關廠商表現亮眼，巨大(9921)營收53.85億元，年增達19.88%，主要受惠歐洲市場電動自行車需求強勁，以及自有品牌以及OEM客戶成長力道強，巨大表示，電動自行車去年銷售量約為25萬台，今年目標為35萬台，可望帶動今年營運走揚；美利達(9914)也同樣繳出好成績，營收28.2億元，年增幅達46.62%，並創20個月高，法人預期，第2季則可受惠於明年度車種出貨、電動車訂單持續暢旺下，營收看增雙位數成績，獲利能力也看增",
+                "title": "自行車相關廠商表現亮眼，巨大(9921)營收53.85億元，年增達19.88%",
+                "content": "主要受惠歐洲市場電動自行車需求強勁，以及自有品牌以及OEM客戶成長力道強，巨大表示，電動自行車去年銷售量約為25萬台，今年目標為35萬台，可望帶動今年營運走揚；美利達(9914)也同樣繳出好成績，營收28.2億元，年增幅達46.62%，並創20個月高，法人預期，第2季則可受惠於明年度車種出貨、電動車訂單持續暢旺下，營收看增雙位數成績，獲利能力也看增",
                 "date": "2018-06-12"
             },              
             {
